# test-technique-lbc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/haumey/leboncointest/: ExampleInstrumentedTest.kt  ListingFragmentAndroidTest.kt
app/src/androidTest/java/fr/haumey/leboncointest/utils/: ExtensionsAndroidTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/haumey/leboncointest/: MainApplication.kt
app/src/main/java/fr/haumey/leboncointest/data/local/: AppDatabase.kt  TitleDao.kt
app/src/main/java/fr/haumey/leboncointest/data/remote/: ListingService.kt  ListingSource.kt
app/src/main/java/fr/haumey/leboncointest/data/repository/: BaseRepository.kt  ListingRepository.kt
app/src/main/java/fr/haumey/leboncointest/di/: AppModule.kt
app/src/main/java/fr/haumey/leboncointest/model/: State.kt  Title.kt
app/src/main/java/fr/haumey/leboncointest/utils/: Extensions.kt
app/src/main/java/fr/haumey/leboncointest/view/: MainActivity.kt
app/src/main/java/fr/haumey/leboncointest/view/listing/: ListingAdapter.kt  ListingFragment.kt
app/src/main/java/fr/haumey/leboncointest/view/photo/: PhotoFragment.kt
app/src/main/java/fr/haumey/leboncointest/viewmodel/: ListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_photo.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/haumey/leboncointest/: ListingViewModelTest.kt
app/src/test/java/fr/haumey/leboncointest/utils/: CoroutineTestRule.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
